 <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container pb-5">

            <div class="row g-5 align-items-center">
                <div class="col-lg-7 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="about-item">
                        <h1 class="display-3 mb-3">The Problem</h1>
                        <p class="mb-4">
                            The future of agricultural production worldwide is in jeopardy due to climate change, loss
                            of biodiversity and increasing stress on water resources - with demand outstripping supply.​
                        </p>
                        <p>
                            Shifting sourcing areas is not an option anymore - worldwide, impacts of climate change and
                            water scarcity pose significant risks to production of avocados and other fruits ​
                        </p>
                    </div>
                </div>

                <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="mission-scroll-img">
                        <img class="img-fluid" src="img/water_map_1.png" alt="">
                    </div>
                </div>

            </div>

        </div>
    </div>
    </div>
    <!-- Testimonial End -->

    <!-- Fact Counter -->
    <div class="container-fluid counter py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-3 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="counter-item">
                        <div class="counter-item-icon mx-auto">
                            <i class="fas fa-thumbs-up fa-3x text-white"></i>
                        </div>
                        <h4 class="text-white my-4">Happy Clients</h4>
                        <div class="counter-counting">
                            <span class="text-white fs-2 fw-bold" data-toggle="counter-up">456</span>
                            <span class="h1 fw-bold text-white">+</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="counter-item">
                        <div class="counter-item-icon mx-auto">
                            <i class="fas fa-truck fa-3x text-white"></i>
                        </div>
                        <h4 class="text-white my-4">Transport</h4>
                        <div class="counter-counting">
                            <span class="text-white fs-2 fw-bold" data-toggle="counter-up">513</span>
                            <span class="h1 fw-bold text-white">+</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="counter-item">
                        <div class="counter-item-icon mx-auto">
                            <i class="fas fa-users fa-3x text-white"></i>
                        </div>
                        <h4 class="text-white my-4">Employees</h4>
                        <div class="counter-counting">
                            <span class="text-white fs-2 fw-bold" data-toggle="counter-up">53</span>
                            <span class="h1 fw-bold text-white">+</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="counter-item">
                        <div class="counter-item-icon mx-auto">
                            <i class="fas fa-heart fa-3x text-white"></i>
                        </div>
                        <h4 class="text-white my-4">Years Experiance</h4>
                        <div class="counter-counting">
                            <span class="text-white fs-2 fw-bold" data-toggle="counter-up">17</span>
                            <span class="h1 fw-bold text-white">+</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fact Counter -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container pb-5">

            <div class="row g-5 align-items-center">
                <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-img">
                        <img class="img-fluid animated pulse infinite" src="img/farmers_icon.png" alt="">
                        <img class="img-fluid animated pulse infinite" src="img/farmers_icon.png" alt="">
                        <img class="img-fluid animated pulse infinite" src="img/farmers_icon.png" alt="">
                        <img class="img-fluid animated pulse infinite" src="img/farmers_icon.png" alt="">
                        <img class="img-fluid animated pulse infinite" src="img/farmers_icon.png" alt="">
                    </div>
                </div>
                <div class="col-lg-7 wow fadeInRight" data-wow-delay="0.2s">
                    <div class="about-item">
                        <h1 class="display-3 mb-3">Why is collective action needed? ​</h1>
                        <p class="mb-4">The transition towards sustainable water management requires coordinated efforts
                            from all stakeholders. ​</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <!-- Testimonial End -->
